我的世界开服器Metro/CreateServer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:我的世界开服器Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="我的世界开服器Metro.CreateServer"
        mc:Ignorable="d"
        Title="我的世界开服器——创建服务器" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Background="{x:Null}">
            <TabItem x:Name="welcome" Header="欢迎" IsEnabled="False" FontSize="10">
                <Grid>
                    <Label Content="欢迎使用我的世界开服器！&#xA;接下来将通过几个步骤帮您完成服务器设置！" Margin="21,53,10,216" FontSize="36" Foreground="#FF0097FF"/>
                    <Button x:Name="next" Content="下一步" HorizontalAlignment="Left" Margin="225,204,0,0" VerticalAlignment="Top" Width="208" FontWeight="Normal" FontFamily="Microsoft YaHei UI" Click="next_Click" Height="64" Background="{x:Null}" FontSize="18" BorderBrush="#FF0B7C00"/>
                    <Image HorizontalAlignment="Left" Height="161" Margin="619,204,0,0" VerticalAlignment="Top" Width="157" Source="我的世界开服器_00001.ico">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="我的世界开服器_00001.ico"/>
                        </Image.OpacityMask>
                    </Image>
                    <Rectangle Fill="#FF079E00" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="66"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="sserver" Header="服务端及Java" IsEnabled="False" FontSize="10">
                <Grid>
                    <Button x:Name="downloadserver" Content="没有服务端，现在下载一个" HorizontalAlignment="Left" Margin="11,46,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" FontSize="14"/>
                    <TextBox x:Name="txb3" HorizontalAlignment="Left" Height="23" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="691" FontFamily="Microsoft YaHei UI"/>
                    <Button x:Name="next3" Content="下一步" HorizontalAlignment="Left" Margin="329,272,0,0" VerticalAlignment="Top" Width="94" Click="next3_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Background="{x:Null}" BorderBrush="#FF0B7C00" Height="39" FontSize="14"/>
                    <Button x:Name="a0002" Content="浏览" HorizontalAlignment="Left" Margin="701,106,0,0" VerticalAlignment="Top" Width="75" Click="a0002_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal"/>
                    <Label Content="在此选择服务端（没有的请点击上面按钮下载）" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF0097FF"/>
                    <Label Content="服务端" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FFDA0000" Background="White"/>
                    <RadioButton x:Name="usejv8" Content="下载Java8" HorizontalAlignment="Left" Margin="11,239,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" IsChecked="True" Checked="usejv8_Checked"/>
                    <RadioButton x:Name="usejv16" Content="下载Java16" HorizontalAlignment="Left" Margin="95,239,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Checked="usejv16_Checked"/>
                    <RadioButton x:Name="usejv17" Content="下载Java17" HorizontalAlignment="Left" Margin="186,239,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Checked="usejv17_Checked"/>
                    <Label Content="Java" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FFDA0000"/>
                    <Label x:Name="jvhelp" Content="帮助：不同版本该如何选择Java？ &#xA;1.7及以下 只能使用Java7&#xA;1.8-1.13 只能使用Java8 &#xA;1.14-1.17 可以使用Java8-Java16 &#xA;1.18 必须使用Java17" HorizontalAlignment="Left" Margin="0,278,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFFF6800"/>
                    <RadioButton x:Name="useJVself" Content="电脑上有Java，在此选择" HorizontalAlignment="Left" Margin="11,191,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Checked="useJVself_Checked"/>
                    <TextBox x:Name="txjava" HorizontalAlignment="Left" Height="23" Margin="172,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="530" FontFamily="Microsoft YaHei UI" IsEnabled="False"/>
                    <Button x:Name="a0002_Copy" Content="浏览" HorizontalAlignment="Left" Margin="702,186,0,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Click="a0002_Copy_Click"/>
                    <Label Content="如果你电脑上没有Java，可以选择下面的版本让开服器为你自动下载" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#FF0097FF"/>
                    <Label x:Name="outlog" Content="" HorizontalAlignment="Left" Margin="55,257,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="3.7,-1.679"/>
                    <RadioButton x:Name="usejvPath" Content="使用环境变量（使用该选项前请确保已安装Java且已配置好环境变量）" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" IsChecked="True" Checked="usejvPath_Checked"/>
                    <Rectangle HorizontalAlignment="Left" Height="161" Margin="476,214,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
                    <Label Content="选择服务端提示：如果您有服务端的话，请直接在输入&#xA;框中选择服务端，如果您没有服务端，请先下载，然后&#xA;再选择（服务端下载路径为软件运行目录里的ServerL&#xA;auncher文件夹）。" HorizontalAlignment="Left" Margin="478,214,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label Content="选择Java提示：如果您已经安装了Java且配置好了环境&#xA;变量，可以选择 使用环境变量 （如果没有配置好环境&#xA;变量或不知道有没有配置的话，可以 自定义Java），&#xA;如果您的电脑没有安装Java的话，就行自己选择版本让&#xA;开服器为您下载。" HorizontalAlignment="Left" Margin="477,285,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Rectangle Fill="#FF079E00" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="235"/>
                    <mah:ProgressRing x:Name="lodingIco" HorizontalAlignment="Left" Margin="28,262,0,0" VerticalAlignment="Top" Height="11" Width="22" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="sJVM" Header="开服内存" IsEnabled="False" FontSize="10">
                <Grid>
                    <RadioButton x:Name="usedefault" Content="自动分配" HorizontalAlignment="Left" Margin="73,56,0,0" VerticalAlignment="Top" IsChecked="True" Checked="usedefault_Checked" FontFamily="Microsoft YaHei UI"/>
                    <RadioButton x:Name="useJVM" Content="手动设置" HorizontalAlignment="Left" Margin="73,93,0,0" VerticalAlignment="Top" Checked="useJVM_Checked" FontFamily="Microsoft YaHei UI"/>
                    <Button x:Name="next4" Content="下一步" HorizontalAlignment="Left" Margin="208,201,0,0" VerticalAlignment="Top" Width="90" Click="next4_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Background="{x:Null}" BorderBrush="#FF0B7C00" Height="39" FontSize="14"/>
                    <TextBox x:Name="txb4" HorizontalAlignment="Left" Height="23" Margin="73,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontFamily="Microsoft YaHei UI"/>
                    <TextBox x:Name="txb5" HorizontalAlignment="Left" Height="23" Margin="266,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" FontFamily="Microsoft YaHei UI"/>
                    <Button x:Name="return3" Content="上一步" HorizontalAlignment="Left" Margin="116,201,0,0" VerticalAlignment="Top" Width="87" Click="return3_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Background="{x:Null}" BorderBrush="#FF0B7C00" Height="39" FontSize="14"/>
                    <Label Content="最小" HorizontalAlignment="Left" Margin="38,119,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label Content="最大" HorizontalAlignment="Left" Margin="231,119,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label Content="MB" HorizontalAlignment="Left" Margin="196,119,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label Content="MB" HorizontalAlignment="Left" Margin="391,119,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label Content="在此设置开服需要分配的内存" HorizontalAlignment="Left" Margin="38,16,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF0097FF"/>
                    <Rectangle HorizontalAlignment="Left" Height="127" Margin="473,248,0,0" VerticalAlignment="Top" Width="303" Stroke="Black"/>
                    <Label Content="手动设置提示：内存分配建议为电脑运行内存的1/4" HorizontalAlignment="Left" Margin="473,248,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label Content="手动设置示例：假如电脑运行内存为4096MB&#xA;则可以设置为最小512MB 最大1024MB&#xA;&#xA;也可将最小内存和最大内存设置一致&#xA;如最小1024MB 最大1024MB" HorizontalAlignment="Left" Margin="473,279,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Rectangle Fill="#FF079E00" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="352"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="sserverbase" Header="服务器文件夹" FontSize="10" IsEnabled="False">
                <Grid>
                    <TextBox x:Name="txb6" HorizontalAlignment="Left" Height="23" Margin="43,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="653" FontFamily="Microsoft YaHei UI"/>
                    <Button x:Name="done" Content="确定" HorizontalAlignment="Left" Margin="384,154,0,0" VerticalAlignment="Top" Width="92" Click="done_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Background="{x:Null}" BorderBrush="#FF0B7C00" Height="43" FontSize="14"/>
                    <Button x:Name="a0003" Content="浏览" HorizontalAlignment="Left" Margin="701,77,0,0" VerticalAlignment="Top" Width="75" Click="a0003_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal"/>
                    <Button x:Name="return4" Content="上一步" HorizontalAlignment="Left" Margin="250,154,0,0" VerticalAlignment="Top" Width="90" Click="return4_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Background="{x:Null}" BorderBrush="#FF0B7C00" Height="43" FontSize="14"/>
                    <Label Content="在此选择服务器的文件夹，选择好以后，服务器的相关文件将会生成在该文件夹" HorizontalAlignment="Left" Margin="43,37,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF0097FF"/>
                    <Rectangle HorizontalAlignment="Left" Height="81" Margin="527,294,0,0" Stroke="Black" VerticalAlignment="Top" Width="249"/>
                    <Label Content="选择提示：您选择的路径决定了服务器文件将&#xA;放到何处，请您谨慎选择（最好不要放到桌面&#xA;，否则会在桌面上生成许多文件，使桌面十分&#xA;杂乱）" HorizontalAlignment="Left" Margin="527,294,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="0,275,0,0" VerticalAlignment="Top" Width="100" Source="我的世界开服器_00001.ico"/>
                    <Rectangle Fill="#FF079E00" HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="522" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.005"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
