我的世界开服器Metro/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:我的世界开服器Metro"
        xmlns:mah1="http://metro.mahapps.com/winfx/xaml/shared" x:Name="MainWindow1" x:Class="我的世界开服器Metro.MainWindow"
        mc:Ignorable="d"
        Title="我的世界开服器" Height="485" Width="847" Icon="我的世界开服器_00001.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="MainWindow1_Loaded" Closing="MainWindow1_Closing" Background="#FFEFF4F9">
    <mah:MetroWindow.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray10}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Button}"/>
            <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Button}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Padding" Value="5,6"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <mah:ClipBorder x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <mah:ClipBorder x:Name="DisabledVisualElement" Background="{DynamicResource MahApps.Brushes.Control.Disabled}" CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <mah:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (mah:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.9"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding (mah:ControlsHelper.MouseOverBorderBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding (mah:ControlsHelper.FocusBorderBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Property="BorderThickness" TargetName="Border" Value="{Binding (mah:ControlsHelper.FocusBorderThickness), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
            <Setter Property="mah:ControlsHelper.CornerRadius" Value="3"/>
            <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border.Focus}"/>
            <Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="2"/>
            <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border.MouseOver}"/>
        </Style>

        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Control.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.TextBox.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CaretBrush" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            <Setter Property="ContextMenu" Value="{DynamicResource MahApps.TextBox.ContextMenu}"/>
            <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Control}"/>
            <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Content}"/>
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}"/>
            <Setter Property="MinHeight" Value="26"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="SelectionBrush" Value="{DynamicResource MahApps.Brushes.Highlight}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <AdornerDecorator x:Name="PART_WaitingForDataEffectAdornerDecorator" Visibility="Collapsed">
                                <Border x:Name="PART_WaitingForDataEffectGrid" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}" Effect="{DynamicResource MahApps.DropShadowEffect.WaitingForData}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </AdornerDecorator>
                            <Border x:Name="Base" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Grid x:Name="PART_InnerGrid" Margin="{TemplateBinding BorderThickness}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="TextColumn" Width="*"/>
                                    <ColumnDefinition x:Name="ButtonColumn" Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition x:Name="ButtonRow" Height="*"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Background="{x:Null}" Grid.Column="0" IsTabStop="False" Margin="0" Padding="{TemplateBinding Padding}" Grid.Row="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch"/>
                                <TextBlock x:Name="PART_Message" Grid.Column="0" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="4,0" Padding="{TemplateBinding Padding}" Grid.Row="1" Style="{DynamicResource MahApps.Styles.TextBlock.Watermark}" TextAlignment="{TemplateBinding mah:TextBoxHelper.WatermarkAlignment}" TextWrapping="{TemplateBinding mah:TextBoxHelper.WatermarkWrapping}" Text="{TemplateBinding mah:TextBoxHelper.Watermark}" TextTrimming="{TemplateBinding mah:TextBoxHelper.WatermarkTrimming}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <ContentControl x:Name="PART_FloatingMessageContainer" Grid.Column="0" Margin="4,0" Grid.Row="0" Style="{DynamicResource MahApps.Styles.ContentControl.FloatingMessageContainer}">
                                    <ContentControl.Height>
                                        <MultiBinding Converter="{mah1:MathMultiplyConverter}" UpdateSourceTrigger="Default">
                                            <Binding ElementName="PART_FloatingMessage" Mode="OneWay" Path="ActualHeight"/>
                                            <Binding ElementName="PART_FloatingMessageContainer" Mode="OneWay" Path="Opacity"/>
                                        </MultiBinding>
                                    </ContentControl.Height>
                                    <TextBlock x:Name="PART_FloatingMessage" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Style="{DynamicResource MahApps.Styles.TextBlock.AutoCollapsing}" TextAlignment="{TemplateBinding mah:TextBoxHelper.WatermarkAlignment}" Text="{TemplateBinding mah:TextBoxHelper.Watermark}" TextTrimming="{TemplateBinding mah:TextBoxHelper.WatermarkTrimming}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <TextBlock.RenderTransform>
                                            <TranslateTransform>
                                                <TranslateTransform.Y>
                                                    <MultiBinding Converter="{mah1:MathSubtractConverter}" UpdateSourceTrigger="Default">
                                                        <Binding ElementName="PART_FloatingMessage" Mode="OneWay" Path="ActualHeight"/>
                                                        <Binding ElementName="PART_FloatingMessageContainer" Mode="OneWay" Path="ActualHeight"/>
                                                    </MultiBinding>
                                                </TranslateTransform.Y>
                                            </TranslateTransform>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </ContentControl>
                                <Button x:Name="PART_ClearText" ContentTemplate="{TemplateBinding mah:TextBoxHelper.ButtonContentTemplate}" Content="{TemplateBinding mah:TextBoxHelper.ButtonContent}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Focusable="False" FontSize="{TemplateBinding mah:TextBoxHelper.ButtonFontSize}" FontFamily="{TemplateBinding mah:TextBoxHelper.ButtonFontFamily}" IsTabStop="False" mah:TextBoxHelper.IsClearTextButtonBehaviorEnabled="{Binding (mah:TextBoxHelper.ClearTextButton), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="0" Grid.RowSpan="2" Style="{DynamicResource MahApps.Styles.Button.Chromeless}" Width="{TemplateBinding mah:TextBoxHelper.ButtonWidth}">
                                    <Button.Visibility>
                                        <Binding Mode="OneWay" Path="(mah:TextBoxHelper.ClearTextButton)" RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.Converter>
                                                <BooleanToVisibilityConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </Button.Visibility>
                                </Button>
                            </Grid>
                            <Border x:Name="DisabledVisualElement" BorderBrush="{DynamicResource MahApps.Brushes.Control.Disabled}" BorderThickness="{TemplateBinding BorderThickness}" Background="{DynamicResource MahApps.Brushes.Control.Disabled}" CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="{Binding (mah:ControlsHelper.DisabledVisualElementVisibility), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding (mah:TextBoxHelper.ButtonsAlignment), RelativeSource={RelativeSource Self}}" Value="Left">
                                <Setter Property="Width" TargetName="ButtonColumn" Value="*"/>
                                <Setter Property="Grid.Column" TargetName="PART_ClearText" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="PART_ContentHost" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="PART_FloatingMessageContainer" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="PART_Message" Value="1"/>
                                <Setter Property="Width" TargetName="TextColumn" Value="Auto"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                <Setter Property="Visibility" TargetName="PART_Message" Value="Visible"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsVisible, RelativeSource={RelativeSource Self}}" Value="True"/>
                                    <Condition Binding="{Binding (mah:TextBoxHelper.UseFloatingWatermark), RelativeSource={RelativeSource Self}}" Value="True"/>
                                    <Condition Binding="{Binding (mah:TextBoxHelper.HasText), RelativeSource={RelativeSource Self}}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_FloatingMessageContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_FloatingMessageContainer">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseInOut" Exponent="2"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" From="1" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_FloatingMessageContainer">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseInOut" Exponent="2"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_FloatingMessageContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding (mah:TextBoxHelper.ButtonsAlignment), RelativeSource={RelativeSource Self}}" Value="Right"/>
                                    <Condition Binding="{Binding (mah:TextBoxHelper.ClearTextButton), RelativeSource={RelativeSource Self}}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Grid.ColumnSpan" TargetName="PART_ContentHost" Value="2"/>
                                <Setter Property="Grid.ColumnSpan" TargetName="PART_Message" Value="2"/>
                            </MultiDataTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="mah:TextBoxHelper.HasText" Value="False"/>
                                    <Condition Property="IsFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" To="0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Message"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Message"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" From="0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Message"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Message"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsVisible" Value="True"/>
                                    <Condition Property="mah:TextBoxHelper.IsWaitingForData" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation AutoReverse="True" Timeline.DesiredFrameRate="30" Duration="0:0:2" From="0" RepeatBehavior="Forever" To="1" Storyboard.TargetProperty="(Effect).Opacity" Storyboard.TargetName="PART_WaitingForDataEffectGrid"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <Setter Property="Visibility" TargetName="PART_WaitingForDataEffectAdornerDecorator" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="mah:TextBoxHelper.IsWaitingForData" Value="False">
                                <Setter Property="Visibility" TargetName="PART_WaitingForDataEffectAdornerDecorator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource MahApps.Templates.ValidationError}"/>
            <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="{DynamicResource MahApps.Brushes.TextBox.Border.Focus}"/>
            <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource MahApps.Brushes.TextBox.Border.MouseOver}"/>
            <Setter Property="mah:TextBoxHelper.ButtonFontSize" Value="{DynamicResource MahApps.Font.Size.Button.ClearText}"/>
            <Setter Property="mah:TextBoxHelper.ButtonWidth" Value="22"/>
            <Setter Property="mah:TextBoxHelper.IsMonitoring" Value="True"/>
            <Setter Property="mah:TextBoxHelper.IsSpellCheckContextMenuEnabled" Value="{Binding (SpellCheck.IsEnabled), RelativeSource={RelativeSource Self}}"/>
            <Setter Property="mah:TextBoxHelper.WatermarkWrapping" Value="{Binding TextWrapping, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        </Style>

    </mah:MetroWindow.Resources>
    <Grid>
        <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="456" VerticalAlignment="Top" Width="841" Background="{x:Null}" VerticalContentAlignment="Center" TabStripPlacement="Left" SelectionChanged="tabControl1_SelectionChanged">
            <TabItem x:Name="home" Header="主页" Margin="0,10,0,-10">
                <Grid x:Name="grid1" Margin="-2,-3,-3,-3" Background="#FFFBFBFD">
                    <Button x:Name="startServer" Content="开启服务器" HorizontalAlignment="Left" Margin="477,380,0,0" VerticalAlignment="Top" Width="206" Height="66" FontFamily="Microsoft YaHei UI" FontSize="24" BorderBrush="#FF064D2A" FontWeight="Normal" Click="startServer_Click" Foreground="White" MouseDoubleClick="startServer_MouseDoubleClick" Background="#FF008B44" Style="{DynamicResource ButtonStyle1}"/>
                    <Label x:Name="welcomelabel" Content="欢迎使用我的世界开服器！" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="22" Background="{x:Null}"/>
                    <Label Content="公告：" HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="22" Background="{x:Null}"/>
                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1" CornerRadius="8" Margin="10,47,10,211" Background="White">
                        <TextBox x:Name="noticeLab" TextWrapping="Wrap" Margin="-1" BorderBrush="{x:Null}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="14" FontFamily="Microsoft YaHei UI" Focusable="False" Text="获取公告失败！请检查您的网络连接！" Background="{x:Null}" Style="{DynamicResource TextBoxStyle1}"/>

                    </Border>
                </Grid>
            </TabItem>
            <TabItem x:Name="serveroutlog" Header="服务器输出" Margin="0,20,0,-20">
                <Grid x:Name="grid2" Background="#FFFBFBFD" Margin="-2,-3,-3,-3">
                    <RichTextBox x:Name="outlog" HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="673" FontFamily="Microsoft YaHei UI" IsReadOnly="True" Visibility="Visible" Block.LineHeight="1" CaretBrush="Black" BorderBrush="#FF008042" Margin="10,10,0,0" Background="{x:Null}" Foreground="Black">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="在此显示输出......"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button x:Name="onlineMode" Content="关闭正版验证" HorizontalAlignment="Left" Margin="95,419,0,0" VerticalAlignment="Top" Width="220" Click="onlineMode_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Visibility="Visible" Background="#FF008B44" FontSize="12" Height="27" BorderBrush="#FF064D2A" Foreground="White" Style="{DynamicResource ButtonStyle1}"/>
                    <Button x:Name="autoStartserver" Content="关服自动开服:禁用" HorizontalAlignment="Left" Margin="320,419,0,0" VerticalAlignment="Top" Width="219" Click="autoStartserver_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Visibility="Visible" Background="#FF008B44" FontSize="12" Height="27" BorderBrush="#FF064D2A" Foreground="White" Style="{DynamicResource ButtonStyle1}"/>
                    <Button x:Name="sendcmd" Content="发送" HorizontalAlignment="Left" Margin="562,419,0,0" VerticalAlignment="Top" Width="50" Click="sendcmd_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Visibility="Visible" Background="#FF008B44" FontSize="12" Height="27" IsEnabled="False" Foreground="White" BorderBrush="#FF064D2A" Style="{DynamicResource ButtonStyle1}"/>
                    <Button x:Name="moreTools" Content="更多功能" HorizontalAlignment="Left" Margin="612,419,0,0" VerticalAlignment="Top" Width="71" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Visibility="Visible" Background="#FF008B44" FontSize="12" Click="moreTools_Click" Height="27" Foreground="White" BorderBrush="#FF064D2A" Style="{DynamicResource ButtonStyle1}"/>
                    <ComboBox x:Name="fastCMD" HorizontalAlignment="Left" Margin="10,419,0,0" VerticalAlignment="Top" Width="65" Height="27" SelectedIndex="0" IsEnabled="False" Background="#FFFBFBFD" Foreground="Black" BorderBrush="#FF064D2A">
                        <ComboBoxItem Content="/" FontFamily="Microsoft YaHei UI"/>
                        <ComboBoxItem Content="/op" FontFamily="Microsoft YaHei UI"/>
                        <ComboBoxItem Content="/deop" FontFamily="Microsoft YaHei UI"/>
                        <ComboBoxItem Content="/ban" FontFamily="Microsoft YaHei UI"/>
                        <ComboBoxItem Content="/say" FontFamily="Microsoft YaHei UI"/>
                        <ComboBoxItem Content="/pardon" FontFamily="Microsoft YaHei UI"/>
                    </ComboBox>
                    <TextBox x:Name="cmdtext" HorizontalAlignment="Left" Height="27" Margin="75,419,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="487" KeyDown="cmdtext_KeyDown" FontFamily="Microsoft YaHei UI" Visibility="Visible" Background="#FFFBFBFD" IsEnabled="False" Foreground="Black" BorderBrush="#FF064D2A"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="setServer" Header="服务器设置" Margin="0,30,0,-30">
                <Grid x:Name="grid3" Background="#FFFBFBFD" Margin="-2,-3,-3,-3">
                    <Button x:Name="setServerconfig" Content="更改服务器配置文件" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Height="35" FontFamily="Microsoft YaHei UI" FontSize="14" Background="{x:Null}" Click="setServerconfig_Click" BorderBrush="#FF0068FF" FontWeight="Normal" Foreground="Black" Margin="362,360,0,0" Style="{DynamicResource ButtonStyle1}"/>
                    <TextBox x:Name="server" HorizontalAlignment="Left" Height="23" Margin="119,18,0,0" VerticalAlignment="Top" Width="500" FontFamily="Microsoft YaHei UI" Background="{x:Null}" Foreground="Black" MaxLines="1" AutoWordSelection="True"/>
                    <TextBox x:Name="bAse" HorizontalAlignment="Left" Height="23" Margin="119,196,0,0" VerticalAlignment="Top" Width="500" FontFamily="Microsoft YaHei UI" Background="{x:Null}" Foreground="Black" MaxLines="1" AutoWordSelection="True"/>
                    <Label Content="服务端地址" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <Label Content="服务器内存分配" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <Label Content="服务器地址" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}"/>
                    <Label Content="Java" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <Label x:Name="memoryInfo" Content="现在为自动分配" HorizontalAlignment="Left" Margin="119,166,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF008B44"/>
                    <TextBox x:Name="jAva" HorizontalAlignment="Left" Height="23" Margin="184,227,0,0" VerticalAlignment="Top" Width="435" FontFamily="Microsoft YaHei UI" Foreground="Black" Background="{x:Null}" MaxLines="1" AutoWordSelection="True"/>
                    <Button x:Name="a01" Content="浏览" HorizontalAlignment="Left" Margin="624,17,0,0" VerticalAlignment="Top" Width="59" Click="a01_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Foreground="Black" Background="#FFFBFBFD" FontSize="12" Height="27" Style="{DynamicResource ButtonStyle1}"/>
                    <Button x:Name="a02" Content="浏览" HorizontalAlignment="Left" Margin="624,195,0,0" VerticalAlignment="Top" Width="59" Click="a02_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Foreground="Black" Background="{x:Null}" FontSize="12" Height="28" Style="{DynamicResource ButtonStyle1}"/>
                    <Button x:Name="a03" Content="浏览" HorizontalAlignment="Left" Margin="624,226,0,0" VerticalAlignment="Top" Width="59" Click="a03_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Foreground="Black" Background="{x:Null}" FontSize="12" Height="28" Style="{DynamicResource ButtonStyle1}"/>
                    <Button x:Name="downServer" Content="没有服务端？点我下载服务端" HorizontalAlignment="Left" Margin="119,49,0,0" VerticalAlignment="Top" Width="564" Click="downServer_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" FontSize="20" Height="42" Background="{x:Null}" Foreground="Black" Style="{DynamicResource ButtonStyle1}"/>
                    <RadioButton x:Name="useSelf" Content="自定义" HorizontalAlignment="Left" Margin="119,231,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" IsChecked="True" Background="{x:Null}" Foreground="Black"/>
                    <RadioButton x:Name="useJv8" Content="下载开服器内置Java8" HorizontalAlignment="Left" Margin="119,258,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Background="{x:Null}" Foreground="Black"/>
                    <RadioButton x:Name="useJv16" Content="下载开服器内置Java16" HorizontalAlignment="Left" Margin="281,258,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Background="{x:Null}" Foreground="Black"/>
                    <RadioButton x:Name="useJv17" Content="下载开服器内置Java17" HorizontalAlignment="Left" Margin="451,258,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Background="{x:Null}" Foreground="Black"/>
                    <Label x:Name="downout" Content="" HorizontalAlignment="Left" Margin="49,418,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Black"/>
                    <RadioButton x:Name="useJvpath" Content="使用环境变量（使用该选项前请确保已安装Java且已配置好环境变量）" HorizontalAlignment="Left" Margin="119,281,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI" Background="{x:Null}" Foreground="Black"/>
                    <Button x:Name="doneBtn1" Content="保存/应用" HorizontalAlignment="Left" Margin="184,360,0,0" VerticalAlignment="Top" Width="96" Click="doneBtn1_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Background="#FF008B44" BorderBrush="#FF064D2A" Height="35" FontSize="14" Foreground="White" Style="{DynamicResource ButtonStyle1}"/>
                    <Label Content="启动JVM参数" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBox x:Name="jVMcmd" HorizontalAlignment="Left" Height="23" Margin="119,304,0,0" VerticalAlignment="Top" Width="564" FontFamily="Microsoft YaHei UI" Foreground="Black" Background="{x:Null}" MaxLines="1" AutoWordSelection="True"/>
                    <Label Content="提示：一般格式为 -参数，如 -Dlog4j2.formatMsgNoLookups=true，非必要无需填此框" HorizontalAlignment="Left" Margin="119,330,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF008B44"/>
                    <mah:RangeSlider x:Name="memorySlider" HorizontalAlignment="Left" Margin="119,133,0,0" VerticalAlignment="Top" Width="564" Height="28"/>
                    <CheckBox x:Name="useJVMauto" Content="自动" HorizontalAlignment="Left" Margin="119,104,0,0" VerticalAlignment="Top" Click="useJVMauto_Click" FontFamily="Microsoft YaHei UI"/>
                    <CheckBox x:Name="useJVMself" Content="手动" HorizontalAlignment="Left" Margin="184,104,0,0" VerticalAlignment="Top" Click="useJVMself_Click" FontFamily="Microsoft YaHei UI"/>
                    <mah:ProgressRing x:Name="lodingIco" HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top" Height="28" Width="34" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="settings" Header="选项" Margin="0,40,0,-40">
                <Grid x:Name="grid4" Background="#FFFBFBFD" Margin="-2,-3,-3,-3">

                    <Button x:Name="setdefault" Content="恢复默认设置" HorizontalAlignment="Left" Margin="85,22,0,0" VerticalAlignment="Top" Width="107" Background="{x:Null}" FontFamily="Microsoft YaHei UI" Height="51" FontSize="12" Click="setdefault_Click" BorderBrush="#FF008042" FontWeight="Normal" Foreground="Black" Style="{DynamicResource ButtonStyle1}"/>
                    <Button x:Name="setnotifyIcon" Content="关闭托盘图标" HorizontalAlignment="Left" Margin="221,22,0,0" VerticalAlignment="Top" Width="101" Background="{x:Null}" FontFamily="Microsoft YaHei UI" Height="51" FontSize="12" BorderBrush="#FF008042" FontWeight="Normal" Click="setnotifyIcon_Click" Foreground="Black" Style="{DynamicResource ButtonStyle1}"/>
                    <Button x:Name="useidea" Content="使用教程" HorizontalAlignment="Left" Margin="351,22,0,0" VerticalAlignment="Top" Width="104" Background="{x:Null}" FontFamily="Microsoft YaHei UI" Height="51" FontSize="14" BorderBrush="#FF008042" FontWeight="Normal" Click="useidea_Click" Foreground="Black" Style="{DynamicResource ButtonStyle1}"/>
                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1" CornerRadius="8" Margin="10,108,10,142" Background="White">
                        <TextBox x:Name="updatelab" HorizontalAlignment="Left" Height="206" Margin="-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="673" FontFamily="Microsoft YaHei UI" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" CaretBrush="{x:Null}" Focusable="False" FontSize="14" TextAlignment="Center" Foreground="Black" Style="{DynamicResource TextBoxStyle1}"/>
                    </Border>

                    <Label Content="新版本更新日志：" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1" CornerRadius="8" Margin="10,344,10,10" Background="White">
                        <TextBox x:Name="noticelab_Copy" HorizontalAlignment="Left" Height="102" Margin="-1" TextWrapping="Wrap" VerticalAlignment="Top" Width="673" FontFamily="Microsoft YaHei UI" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" IsReadOnly="True" VerticalScrollBarVisibility="Auto" CaretBrush="{x:Null}" Focusable="False" Text="我的世界开服器 Copyright © 2021-2022 By Waheal，QQ：2035582067&#xA;开服器的成功制作离不开以下人员的帮助及支持：&#xA;xiaoyu — 提供服务端下载源   LokmenoWer — 技术支持   初梦 — 提供内网映射服务&#xA;前往作者爱发电赞助该软件：http://afdian.net/@makabaka123&#xA;感谢您的支持！" TextAlignment="Center" FontSize="14" Foreground="Black" Style="{DynamicResource TextBoxStyle1}"/>
                    </Border>
                    <Label Content="关于：" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <Label Content="其他选项：" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <Image HorizontalAlignment="Left" Height="64" Margin="591,0,0,0" VerticalAlignment="Top" Width="64" Source="我的世界开服器_00001.ico"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="frpcitem" Header="内网映射" Margin="0,50,0,-50">
                <Grid x:Name="grid5" Background="#FFFBFBFD" Margin="-2,-3,-3,-3">
                    <Label x:Name="frplab1" Content="未检测到内网映射配置，请点击 配置 按钮以配置" HorizontalAlignment="Left" Margin="26,27,0,0" VerticalAlignment="Top" FontSize="22" Foreground="Black"/>
                    <Button x:Name="setfrpc" Content="配置" HorizontalAlignment="Left" Margin="547,185,0,0" VerticalAlignment="Top" Width="110" Height="51" FontFamily="Microsoft YaHei UI" FontSize="16" Background="{x:Null}" BorderBrush="#FF0068FF" FontWeight="Normal" Foreground="Black" Click="setfrpc_Click" Style="{DynamicResource ButtonStyle1}"/>
                    <Button x:Name="startfrpc" Content="启动内网映射" HorizontalAlignment="Left" Margin="547,273,0,0" VerticalAlignment="Top" Width="110" Height="51" FontFamily="Microsoft YaHei UI" FontSize="16" Background="#FF008B44" BorderBrush="Black" FontWeight="Normal" Foreground="White" IsEnabled="False" Click="startfrpc_Click" Style="{DynamicResource ButtonStyle1}"/>
                    <Label x:Name="frplab2" Content="您的公网IP为：" HorizontalAlignment="Left" Margin="26,87,0,0" VerticalAlignment="Top" FontSize="22" Foreground="Black"/>
                    <Label x:Name="frplab3" Content="none" HorizontalAlignment="Left" Margin="193,87,0,0" VerticalAlignment="Top" FontSize="22" Foreground="Black"/>
                    <Label Content="注：如果启动映射后出现 端口被占用 的字样时，请重新配置后再试！" HorizontalAlignment="Left" Margin="26,142,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <Label Content="内网映射服务由 初梦 提供&#xA;QQ：483232994" HorizontalAlignment="Left" Margin="516,406,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBox x:Name="frpcOutlog" HorizontalAlignment="Left" Height="274" Margin="10,172,0,0" TextWrapping="Wrap" Text="日志" VerticalAlignment="Top" Width="501" Background="{x:Null}" Foreground="Black" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" FontFamily="Microsoft YaHei UI"/>
                    <Button x:Name="copyFrpc" Content="复制" HorizontalAlignment="Left" FontFamily="Microsoft YaHei UI" FontSize="14"  Margin="569,87,0,0" VerticalAlignment="Top" Width="88" Height="38" Style="{DynamicResource ButtonStyle1}" BorderBrush="#FF0068FF" Background="{x:Null}" Foreground="Black" FontWeight="Normal" IsEnabled="False" Click="copyFrpc_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="plugins_mods" Header="插件与模组" Margin="0,60,0,-60" MouseLeftButtonUp="plugins_mods_MouseLeftButtonUp">
                <Grid x:Name="grid6" Background="#FFFBFBFD" Margin="-2,-3,-3,-3">
                    <Label x:Name="lab001" Content="未检测到plugins文件夹及mods文件夹，请重启服务器或检查服务端是否支持插件模组" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="pluginslist" HorizontalAlignment="Left" Height="338" Margin="10,70,0,0" VerticalAlignment="Top" Width="207"/>
                    <ListBox x:Name="modslist" HorizontalAlignment="Left" Height="338" Margin="222,70,0,0" VerticalAlignment="Top" Width="207"/>
                    <Label Content="插件列表" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                    <Label Content="模组列表" HorizontalAlignment="Left" Margin="222,40,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="openpluginsDir" Content="打开插件文件夹" HorizontalAlignment="Left" Margin="434,70,0,0" VerticalAlignment="Top" Width="204" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Foreground="Black" Background="#FFFBFBFD" FontSize="12" Height="45" Style="{DynamicResource ButtonStyle1}" IsEnabled="False" Click="openpluginsDir_Click"/>
                    <Button x:Name="openmodsDir" Content="打开模组文件夹" HorizontalAlignment="Left" Margin="434,120,0,0" VerticalAlignment="Top" Width="204" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Foreground="Black" Background="#FFFBFBFD" FontSize="12" Height="45" Style="{DynamicResource ButtonStyle1}" IsEnabled="False" Click="openmodsDir_Click"/>
                    <Label Content="相关网站：" HorizontalAlignment="Left" Margin="434,170,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="openspigot" Content="SpigotMC" HorizontalAlignment="Left" Margin="434,195,0,0" VerticalAlignment="Top" Width="204" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Foreground="Black" Background="#FFFBFBFD" FontSize="12" Height="45" Style="{DynamicResource ButtonStyle1}" Click="openspigot_Click"/>
                    <Button x:Name="opencurseforge" Content="curseforge" HorizontalAlignment="Left" Margin="434,245,0,0" VerticalAlignment="Top" Width="204" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Foreground="Black" Background="#FFFBFBFD" FontSize="12" Height="45" Style="{DynamicResource ButtonStyle1}" Click="opencurseforge_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle HorizontalAlignment="Left" Height="456" Margin="147,0,0,0" Stroke="#FF6C6C6C" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="服务器状态：" Margin="0,360,694,61" FontSize="18"/>
        <Label x:Name="serverState" Content="已关服" Margin="10,395,711,0" FontSize="36" Foreground="#FF008B44"/>
    </Grid>
</mah:MetroWindow>
