我的世界开服器Metro/Window3.xaml

<Window x:Class="我的世界开服器Metro.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:我的世界开服器Metro"
        mc:Ignorable="d"
        Title="我的世界开服器——内网映射" Height="450" Width="826" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFFBFBFD">
    <Grid>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="237" Margin="10,35,0,0" VerticalAlignment="Top" Width="360" Background="{x:Null}" Foreground="Black"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="100" Margin="110,10,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="100" Margin="210,10,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="532,243,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Background="{x:Null}" Foreground="Black" FontSize="12"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="401,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Text="25565" Background="{x:Null}" Foreground="Black"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="401,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Foreground="Black" Background="{x:Null}"/>
        <Label Content="输入本地端口(必填，默认25565)：" HorizontalAlignment="Left" Margin="375,60,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="输入您的QQ号(必填)：" HorizontalAlignment="Left" Margin="375,121,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="节点列表：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="144" Margin="10,277,0,0" Stroke="#FFAAAAAA" VerticalAlignment="Top" Width="800"/>
        <Label Content="内网映射公告：" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Background="{x:Null}"/>
        <Label x:Name="gonggao" Content="Label" HorizontalAlignment="Left" Margin="39,312,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black"/>
        <Label Content="←请先选择节点" HorizontalAlignment="Left" Margin="375,30,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="277" Margin="374,0,0,0" Stroke="#FFB4B4B4" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="401,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Foreground="Black" Background="{x:Null}"/>
        <Label Content="如果您购买了付费节点，在此输入您的密码（可选，如果选了免费节点勿填）：" HorizontalAlignment="Left" Margin="375,182,0,0" VerticalAlignment="Top" Foreground="Black"/>

    </Grid>
</Window>
